#homogenous hardware pipeline with a 3 resources



###########configuration section
configuration;
type=sequential;
cfg_function=1;


##############
functions;
#input latency functions
lat_input_01=1;
lat_copy=0;
lat_disable=0;
lat_mem=0;
lat_sensor=0;
lat_actuator=0;
#computing latency
lat_com_r0=1;
lat_com_r1=1;
lat_com_r2=1;
lat_com_copy=1;
lat_com_dis=0;
lat_com_sensor=1;
lat_com_actuator=1;
lat_com_mem=0;
lat_com_rd=1;
lat_com_rw=1;

# 	Declaration of the resources


resources;

r3;
rp,[r4];
[cfg_function];
[[task1,[KS=[10|50]],[lat_input_01,lat_com_r0]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r4;
rp,[r5];
[cfg_function];
[[task2,[KS=[10|50]],[lat_input_01,lat_com_r1]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r5;
rp,[r6];
[cfg_function];
[[task3,[KS=[10|50]],[lat_input_01,lat_com_r2]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


sensor01;
ri,[r1];
[];
[sensor   ,   [ ]   ,[  lat_sensor ,lat_com_sensor]]   ;

actuator01;
ri,[];
[];
[actuator,[],[lat_actuator,lat_com_actuator]];


r1;
rm, [r2,actuator01];
[];
[memory,[add_space=4, ch_rd=5,ch_wr= 5],[lat_mem,lat_com_mem]];

r2;
rr,[r3];
[];
[read,[add_space=0|12000],[lat_mem,lat_com_rd]];

r6;
rw,[r1];
[];
[write,[add_space=0|12000],[lat_mem,lat_com_rw]];


#------------------------------------------------------------------------------
