#homogenous hardware pipeline with a 6 resources



###########configuration section
configuration;
type=sequential;
cfg_function=1;


##############
functions;
#input latency functions
lat_input_01=2;
lat_input_02=3;
lat_input_03=4;
lat_copy=0;
lat_disable=0;
lat_mem=0;
lat_sensor=0;
lat_actuator=0;
#computing latency
lat_com_r0=2;
lat_com_r1=3;
lat_com_copy=1;
lat_com_dis=0;
lat_com_sensor=1;
lat_com_actuator=1;
lat_com_mem=0;
lat_com_rd=1;
lat_com_rw=1;


# 	Declaration of the resources


resources;

r4;
rp,[r6];
[cfg_function];
[[task1,[KS=[10|50]],[lat_input_01,lat_com_r0]],[task5,[KS=[10|50]],[lat_input_01,lat_com_r0]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r5;
rp,[r6,r7];
[cfg_function];
[[task2,[KS=[10|50]],[lat_input_02,lat_com_r0]],[task6,[KS=[10|50]],[lat_input_02,lat_com_r0]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r6;
rp,[r8,r9];
[cfg_function];
[[task3,[KS=[10|50]],[lat_input_03,lat_com_r1]],[task4,[KS=[10|50]],[lat_input_03,lat_com_r1]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r7;
rp,[r10];
[cfg_function];
[[task5,[KS=[10|50]],[lat_input_01,lat_com_r0]],[task6,[KS=[10|50]],[lat_input_01,lat_com_r0]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r8;
rp,[r11];
[cfg_function];
[[task2,[KS=[10|50]],[lat_input_01,lat_com_r0]],[task6,[KS=[10|50]],[lat_input_01,lat_com_r0]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r9;
rp,[r13];
[cfg_function];
[[task1,[KS=[10|50]],[lat_input_02,lat_com_r1]],[task5,[KS=[10|50]],[lat_input_02,lat_com_r1]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r10;
rp,[r14];
[cfg_function];
[[task1,[KS=[10|50]],[lat_input_01,lat_com_r0]],[task5,[KS=[10|50]],[lat_input_01,lat_com_r0]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r11;
rp,[r12];
[cfg_function];
[[task2,[KS=[10|50]],[lat_input_01,lat_com_r0]],[task6,[KS=[10|50]],[lat_input_01,lat_com_r0]],[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];







sensor01;
ri,[r1];
[];
[sensor   ,   [ ]   ,[  lat_sensor ,lat_com_sensor]]   ;


actuator01;
ri,[];
[];
[actuator,[],[lat_actuator,lat_com_actuator]];

actuator02;
ri,[];
[];
[actuator,[],[lat_actuator,lat_com_actuator]];

actuator03;
ri,[];
[];
[actuator,[],[lat_actuator,lat_com_actuator]];


r1;
rm, [r2,r3,actuator01,actuator02,actuator03];
[];
[memory,[add_space=4, ch_rd=5,ch_wr= 5],[lat_mem,lat_com_mem]];

r2;
rr,[r4];
[];
[read,[add_space=0|12000],[lat_mem,lat_com_rd]];
r3;
rr,[r5];
[];
[read,[add_space=0|12000],[lat_mem,lat_com_rd]];

r12;
rw,[r1];
[];
[write,[add_space=0|12000],[lat_mem,lat_com_rw]];

r13;
rw,[r1];
[];
[write,[add_space=0|12000],[lat_mem,lat_com_rw]];

r14;
rw,[r1];
[];
[write,[add_space=0|12000],[lat_mem,lat_com_rw]];


#------------------------------------------------------------------------------
