# HARDWARE DESCRIPTION
configuration;
type=parallel;
config01=1;
config02=2;
config03=3;

########----------------------

functions;
lat_input_01=1;
lat_input_02=2;
lat_input_03=3;
lat_com_01=1;
lat_com_02=9;
lat_com_03=10;
lat_sensor=0;
lat_actuator=0;
lat_mem=0;
lat_copy=1;
lat_disable=0;
lat_com_sensor=1;
lat_com_actuator=1;
lat_com_copy=1;

########----------------------

resources;


r0;
rp,[r20];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r15;
rp,[r0];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r20;
rp,[actuator24];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

actuator24;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

r1;
rp,[r15,r8];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r16;
rp,[r1,r23];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r2;
rp,[r20];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r12;
rp,[r2,r8];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r3;
rp,[r20,r10];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r7;
rp,[r3,r4,r13];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r4;
rp,[r23,r11,r15];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r10;
rp,[r4,r23];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r23;
rp,[actuator25];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

actuator25;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

r5;
rp,[r8];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r22;
rp,[r5,r6,r9];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

sensor26;
ri,[r22];
[];
[[sensor,[],[lat_sensor,lat_com_sensor]]];

r8;
rp,[r14,r18];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r6;
rp,[r11];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r11;
rp,[r16];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r21;
rp,[r7,r12];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

sensor27;
ri,[r21];
[];
[[sensor,[],[lat_sensor,lat_com_sensor]]];

r9;
rp,[actuator28];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

actuator28;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

r13;
rp,[r3];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r14;
rp,[r2,r17];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r17;
rp,[actuator29];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

actuator29;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

r18;
rp,[r19];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r19;
rp,[actuator30];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

actuator30;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

####-------------END OF FILE