# HARDWARE DESCRIPTION
configuration;
type=sequential;
config01=1;
config02=2;
config03=3;

########----------------------

functions;
lat_input_01=1;
lat_input_02=2;
lat_input_03=3;
lat_com_01=10;
lat_com_02=2;
lat_com_03=8;
lat_sensor=0;
lat_actuator=0;
lat_mem=0;
lat_copy=1;
lat_disable=0;
lat_com_sensor=1;
lat_com_actuator=1;
lat_com_copy=1;

########----------------------

resources;


r0;
rp,[r17,r16];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r21;
rp,[r0,r4,r13];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

sensor24;
ri,[r21];
[];
[[sensor,[],[lat_sensor,lat_com_sensor]]];

r17;
rp,[actuator25];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

actuator25;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

r1;
rp,[r19,r7];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r22;
rp,[r1,r2,r14];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

sensor26;
ri,[r22];
[];
[[sensor,[],[lat_sensor,lat_com_sensor]]];

r19;
rp,[r13];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r2;
rp,[r0,r19];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r3;
rp,[r23];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r15;
rp,[r3,r5];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r23;
rp,[actuator27];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

actuator27;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

r4;
rp,[r15,r17];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r5;
rp,[r18];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r18;
rp,[r11];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r6;
rp,[r13];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task2,[],[lat_input_02,lat_com_02]]];

r10;
rp,[r6,r20];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r13;
rp,[r4];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r7;
rp,[r20,r8];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r20;
rp,[actuator28];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

actuator28;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

r8;
rp,[r23];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r9;
rp,[r20];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task3,[],[lat_input_03,lat_com_03]]];

r11;
rp,[r9];
[config03];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r12;
rp,[r10,r23];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r14;
rp,[r12,r4];
[config02];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

r16;
rp,[actuator29];
[config01];
[[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]],[task1,[],[lat_input_01,lat_com_01]]];

actuator29;
ri,[];
[];
[[actuator,[],[lat_actuator,lat_com_actuator]]];

####-------------END OF FILE