# in here we describe a simple
# application which consist of a pipeline of tasks (5)
#------------------------------------------------------------------------------
# APPLICATION DESCRIPTION

sensor_a;
interface,[t1];
[width=640,   height=480];

t1;
task1,[t2];
[KS=25];

t2;
task2,[t3];
[KS=25];


t3;
task3,[t4];
[KS=25];

t4;
task1,[t5];
[KS=25];

t5;
task2,[actuator_a];
[KS=25];





actuator_a;
interface,[];
[width=640,height=480];

#------------------------------------------------------------------------------3
