
#------------------------------------------------------------------------------

configuration;
type=parallel;
cfg_function=4;
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#	HW RESOURCES AND ROUTING SYSTEM PARAMETERS

functions;
#input latency functions
lat_input_01=(((KS-1)/2)*width)+((KS-1)/2);
lat_input_02=1;
lat_input_03=AR*width;
lat_copy=0;
lat_disable=0;
lat_mem=0;
lat_sensor=0;
lat_mux=1;
lat_actuator=0;
#computing latency
lat_com_r0=3;
lat_com_r1=1;
lat_com_copy=1;
lat_com_dis=1;
lat_com_rw=1;
lat_com_rd=1;
lat_com_mux=0;
lat_com_sensor=1;
lat_com_actuator=1;
lat_com_mem=0;

# 	Declaration of the resources


resources;

r5;
rp,[r7,r8];
[cfg_function];
[[dilation,[KS=[3|31]],[lat_input_01,lat_com_r0]],
[erosion,[KS=[3|31]],[lat_input_01,lat_com_r0]],
[ero_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[dil_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r6;
rp,[r7,r9];
[cfg_function];
[[dilation,[KS=[3|31]],[lat_input_01,lat_com_r0]],[erosion,[KS=[3|31]],[lat_input_01,lat_com_r0]],
[ero_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[dil_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r7;
rp,[r8,r9];
[cfg_function];
[[addition,[],[lat_input_02,lat_com_r1]],[substraction,[],[lat_input_02,lat_com_r1]],
[and,[],[lat_input_02,lat_com_r1]],[or,[],[lat_input_02,lat_com_r1]],[copy,[],[lat_copy,lat_com_copy]],
[disable,[],[lat_disable,lat_com_dis]]];

r8;
rmu,[r10,r11];
[cfg_function];
[[multiplexor,[MUX=boolean],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r9;
rmu,[r12,r13];
[cfg_function];
[[multiplexor,[MUX=boolean],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r10;
rp,[];
[cfg_function];
[[measurement,[],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r11;
rp,[r15,r14];
[cfg_function];
[[dilation,[KS=[3|31]],[lat_input_01,lat_com_r0]],
[erosion,[KS=[3|31]],[lat_input_01,lat_com_r0]],
[ero_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[dil_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r12;
rp,[r14,r16];
[cfg_function];
[[dilation,[KS=[3|31]],[lat_input_01,lat_com_r0]],
[erosion,[KS=[3|31]],[lat_input_01,lat_com_r0]],
[ero_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[dil_arb,[AR=[0~8~13~15]],[lat_input_03,lat_com_r0]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r13;
rp,[];
[cfg_function];
[[measurement,[],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r14;
rp,[r16,r15];
[cfg_function];
[[addition,[],[lat_input_02,lat_com_r1]],
[substraction,[],[lat_input_02,lat_com_r1]],
[and,[],[lat_input_02,lat_com_r1]],[or,[],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r15;
rmu,[r17,r18];
[cfg_function];
[[multiplexor,[MUX=boolean],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r16;
rmu,[r19,r20];
[cfg_function];
[[multiplexor,[MUX=boolean],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];

r17;
rp,[];
[cfg_function];
[[measurement,[],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r20;
rp,[];
[cfg_function];
[[measurement,[],[lat_input_02,lat_com_r1]],
[copy,[],[lat_copy,lat_com_copy]],[disable,[],[lat_disable,lat_com_dis]]];


r3;
rr,[r5];
[];
[read,[add_space=0|12000],[lat_mem,lat_com_rd]];

r4;
rr,[r6];
[];
[read,[add_space=0|12000],[lat_mem,lat_com_rd_9]];

r18;
rw,[r2];
[];
[write,[add_space=0|12000],[lat_mem,lat_com_rw]];

r19;
rw,[r2];
[];
[write,[add_space=0|12000],[lat_mem,lat_com_rw]];


r0;
ri,[r2];
[];
[sensor,[],[lat_sensor ,lat_com_sensor]];

r1;
ri,[r2];
[];
[sensor,[],[lat_sensor ,lat_com_sensor]]   ;


r21;
ri,[];
[];
[actuator,[],[lat_actuator,lat_com_actuator]];

r22;
ri,[];
[];
[actuator,[],[lat_actuator,lat_com_actuator]];


r2;
rm, [r21,r22,r3,r4];
[];
[memory,[add_space=4, ch_rd=5,ch_wr= 5],[lat_mem,lat_com_mem]];

#------------------------------------------------------------------------------,r
